<!DOCTYPE html>
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<title>Diff Test | Hiigaran Travel Log</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://gmandam.com/wordpress/xmlrpc.php" />
	<!--[if lt IE 9]>
	<script src="http://gmandam.com/wordpress/wp-content/themes/parament/js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Hiigaran Travel Log &raquo; Feed" href="http://gmandam.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hiigaran Travel Log &raquo; Comments Feed" href="http://gmandam.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/gmandam.com\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),c.toDataURL().length>3e3):("simple"===a?d.fillText(String.fromCharCode(55357,56835),0,0):d.fillText(String.fromCharCode(55356,57135),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.4' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://gmandam.com/wordpress/wp-includes/css/dashicons.min.css?ver=4.4' type='text/css' media='all' />
<link rel='stylesheet' id='admin-bar-css'  href='http://gmandam.com/wordpress/wp-includes/css/admin-bar.min.css?ver=4.4' type='text/css' media='all' />
<link rel='stylesheet' id='parament-css'  href='http://gmandam.com/wordpress/wp-content/themes/parament/style.css?ver=4.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://gmandam.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gmandam.com/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gmandam.com/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4" />
<link rel="canonical" href="http://gmandam.com/diff-test/" />
<link rel='shortlink' href='http://gmandam.com/?p=55' />
<link rel="alternate" type="application/json+oembed" href="http://gmandam.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgmandam.com%2Fdiff-test%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://gmandam.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgmandam.com%2Fdiff-test%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
</head>

<body class="page page-id-55 page-template-default logged-in admin-bar no-customize-support has-image">

<div id="page-wrap" class="contain">
	<header id="branding" role="banner">
		<h1 id="site-title"><a href="http://gmandam.com">Hiigaran Travel Log</a></h1>
					<h2 id="site-description"><a href="http://gmandam.com">Personal Logs of a Hyperspace Traveller</a></h2>		
					<a id="header-image" href="http://gmandam.com"><img src="http://gmandam.com/wordpress/wp-content/uploads/2015/05/cropped-10830943_1007263565955594_8097319672966768076_o1.jpg" alt="" /></a>
			</header><!-- #branding -->

	<nav id="menu" role="navigation"><ul id="primary-menu" class="menu"><li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-19"><a href="http://gmandam.com/">Home</a></li><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://gmandam.com/about/">About</a></li><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://gmandam.com/activity/">Activity</a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://gmandam.com/members/">Members</a></li></ul></nav>
<div id="container" class="contain">

	<div id="main" role="main">
									
<article id="post-55" class="post-55 page type-page status-publish hentry has-byline">

	<div class="title">
		<h2 class="entry-title">Diff Test</h2>
		<div class="entry-byline"><a class="post-edit-link" href="http://gmandam.com/wordpress/wp-admin/post.php?post=55&#038;action=edit">Edit This</a></div>	</div><!-- end title -->

	<div class="entry-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<p>&nbsp;</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<p>&nbsp;</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
	</div>

</article>								</div><!-- end main -->

	<ul id="sidebar" role="complementary">
	<li id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://gmandam.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
					<li>
				<a href="http://gmandam.com/why-do-you-fight/">Why Do You Fight?</a>
						</li>
					<li>
				<a href="http://gmandam.com/letter-from-the-future-past/">Letter from The Future Past</a>
						</li>
					<li>
				<a href="http://gmandam.com/treastie-on-knightmares/">Treastie on Knightmares</a>
						</li>
					<li>
				<a href="http://gmandam.com/short-story-diary-of-a-watcher/">Short Story: Diary of a Watcher</a>
						</li>
					<li>
				<a href="http://gmandam.com/americanisms-distance/">Americanisms: Distance</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></li><li id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='http://gmandam.com/2015/11/'>November 2015</a></li>
	<li><a href='http://gmandam.com/2015/10/'>October 2015</a></li>
	<li><a href='http://gmandam.com/2015/08/'>August 2015</a></li>
	<li><a href='http://gmandam.com/2015/06/'>June 2015</a></li>
	<li><a href='http://gmandam.com/2015/05/'>May 2015</a></li>
		</ul>
		</li><li id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-2"><a href="http://gmandam.com/category/blog/" >Blog</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://gmandam.com/category/story/" >Story</a>
</li>
		</ul>
</li><li id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
			<li><a href="http://gmandam.com/wordpress/wp-admin/">Site Admin</a></li>			<li><a href="http://gmandam.com/wordpress/wp-login.php?action=logout&#038;_wpnonce=aa33ad2869">Log out</a></li>
			<li><a href="http://gmandam.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://gmandam.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li></ul><!-- end sidebar -->
</div><!-- end container -->


</div><!-- end page-wrap -->
<footer id="colophon" role="contentinfo">
	<div id="site-generator">
		<a href="http://wordpress.org/" rel="generator">Proudly powered by WordPress</a>
		Theme: Parament by <a href="http://automattic.com/" rel="designer">Automattic</a>.	</div>
</footer>

<script type='text/javascript' src='http://gmandam.com/wordpress/wp-includes/js/admin-bar.min.js?ver=4.4'></script>
<script type='text/javascript' src='http://gmandam.com/wordpress/wp-includes/js/wp-embed.min.js?ver=4.4'></script>
	<script type="text/javascript">
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

			request = true;

			b[c] = b[c].replace( rcs, ' ' );
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq nojs">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://gmandam.com/wordpress/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item"  href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item"  href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item"  href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item"  href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://gmandam.com/wordpress/wp-admin/">Hiigaran Travel Log</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/themes.php?page=custom-background">Background</a>		</li>
		<li id="wp-admin-bar-header" class="hide-if-customize"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/themes.php?page=custom-header">Header</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/customize.php?url=http%3A%2F%2Fgmandam.com%2Fdiff-test%2F">Customize</a>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/edit-comments.php" title="0 comments awaiting moderation"><span class="ab-icon"></span><span id="ab-awaiting-mod" class="ab-label awaiting-mod pending-count count-0">0</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://gmandam.com/wordpress/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/post.php?post=55&#038;action=edit">Edit Page</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://gmandam.com/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150" /><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"/></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop"><a class="ab-item"  aria-haspopup="true" href="http://gmandam.com/wordpress/wp-admin/profile.php">Howdy, Gmandam</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://gmandam.com/wordpress/wp-admin/profile.php"><span class='display-name'>Gmandam</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item"  href="http://gmandam.com/wordpress/wp-login.php?action=logout&#038;_wpnonce=aa33ad2869">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://gmandam.com/wordpress/wp-login.php?action=logout&#038;_wpnonce=aa33ad2869">Log Out</a>
					</div>

		
</body>
</html>