<!DOCTYPE html>
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
	<title>Diff Test | Hiigaran Travel Log</title>
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="http://gmandam.com/wordpress/xmlrpc.php" />
	<!--[if lt IE 9]>
	<script src="http://gmandam.com/wordpress/wp-content/themes/parament/js/html5.js" type="text/javascript"></script>
	<![endif]-->
	<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/rss+xml" title="Hiigaran Travel Log &raquo; Feed" href="http://gmandam.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Hiigaran Travel Log &raquo; Comments Feed" href="http://gmandam.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/gmandam.com\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),c.toDataURL().length>3e3):("simple"===a?d.fillText(String.fromCharCode(55357,56835),0,0):d.fillText(String.fromCharCode(55356,57135),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='parament-css'  href='http://gmandam.com/wordpress/wp-content/themes/parament/style.css?ver=4.4' type='text/css' media='all' />
<link rel='https://api.w.org/' href='http://gmandam.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gmandam.com/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gmandam.com/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4" />
<link rel="canonical" href="http://gmandam.com/diff-test/" />
<link rel='shortlink' href='http://gmandam.com/?p=55' />
<link rel="alternate" type="application/json+oembed" href="http://gmandam.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgmandam.com%2Fdiff-test%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://gmandam.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgmandam.com%2Fdiff-test%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-55 page-template-default has-image">

<div id="page-wrap" class="contain">
	<header id="branding" role="banner">
		<h1 id="site-title"><a href="http://gmandam.com">Hiigaran Travel Log</a></h1>
					<h2 id="site-description"><a href="http://gmandam.com">Personal Logs of a Hyperspace Traveller</a></h2>		
					<a id="header-image" href="http://gmandam.com"><img src="http://gmandam.com/wordpress/wp-content/uploads/2015/05/cropped-10830943_1007263565955594_8097319672966768076_o1.jpg" alt="" /></a>
			</header><!-- #branding -->

	<nav id="menu" role="navigation"><ul id="primary-menu" class="menu"><li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-19"><a href="http://gmandam.com/">Home</a></li><li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://gmandam.com/about/">About</a></li><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://gmandam.com/activity/">Activity</a></li><li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://gmandam.com/members/">Members</a></li></ul></nav>
<div id="container" class="contain">

	<div id="main" role="main">
									
<article id="post-55" class="post-55 page type-page status-publish hentry has-byline">

	<div class="title">
		<h2 class="entry-title">Diff Test</h2>
			</div><!-- end title -->

	<div class="entry-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
<p>Hello</p>
<p>Goodbye</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
	</div>

</article>								</div><!-- end main -->

	<ul id="sidebar" role="complementary">
	<li id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://gmandam.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form></li>		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
					<li>
				<a href="http://gmandam.com/why-do-you-fight/">Why Do You Fight?</a>
						</li>
					<li>
				<a href="http://gmandam.com/letter-from-the-future-past/">Letter from The Future Past</a>
						</li>
					<li>
				<a href="http://gmandam.com/treastie-on-knightmares/">Treastie on Knightmares</a>
						</li>
					<li>
				<a href="http://gmandam.com/short-story-diary-of-a-watcher/">Short Story: Diary of a Watcher</a>
						</li>
					<li>
				<a href="http://gmandam.com/americanisms-distance/">Americanisms: Distance</a>
						</li>
				</ul>
		</li>		<li id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></li><li id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='http://gmandam.com/2015/11/'>November 2015</a></li>
	<li><a href='http://gmandam.com/2015/10/'>October 2015</a></li>
	<li><a href='http://gmandam.com/2015/08/'>August 2015</a></li>
	<li><a href='http://gmandam.com/2015/06/'>June 2015</a></li>
	<li><a href='http://gmandam.com/2015/05/'>May 2015</a></li>
		</ul>
		</li><li id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>		<ul>
	<li class="cat-item cat-item-2"><a href="http://gmandam.com/category/blog/" >Blog</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://gmandam.com/category/story/" >Story</a>
</li>
		</ul>
</li><li id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>			<ul>
						<li><a href="http://gmandam.com/wordpress/wp-login.php">Log in</a></li>
			<li><a href="http://gmandam.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://gmandam.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</li></ul><!-- end sidebar -->
</div><!-- end container -->


</div><!-- end page-wrap -->
<footer id="colophon" role="contentinfo">
	<div id="site-generator">
		<a href="http://wordpress.org/" rel="generator">Proudly powered by WordPress</a>
		Theme: Parament by <a href="http://automattic.com/" rel="designer">Automattic</a>.	</div>
</footer>

<script type='text/javascript' src='http://gmandam.com/wordpress/wp-includes/js/wp-embed.min.js?ver=4.4'></script>

</body>
</html>